# 数据库配置
jdbc.url=jdbc:mysql://567faa631108c.sh.cdb.myqcloud.com:5186/jdeploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cdb_outerroot
jdbc.password=123zlqzlq

# shell脚本位置
shell.javadeploy=doc/shell/javadeploy
shell.javawebdeploy=doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/root/Desktop/jetty-distribution-9.2.14.v20151106/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/root/Desktop/jdeploy/java
javawebdeploy.basepath=/root/Desktop/jdeploy/javaweb