# 数据库配置
jdbc.url=jdbc:mysql://10.230.10.8:3306/auto_deploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hongdian_dev
jdbc.password=123456

# shell脚本位置
shell.javadeploy=doc/shell/javadeploy
shell.javawebdeploy=doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/coder/jetty/jetty-distribution-9.2.7.v20150116/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/coder/deploy/java
javawebdeploy.basepath=/coder/deploy/javaweb