jdbc.url=jdbc:mysql://10.230.10.8:3306/auto_deploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hongdian_dev
jdbc.password=123456

shell.javadeploy=doc/shell/javadeploy
shell.javawebdeploy=doc/shell/javawebdeploy

javawebdeploy.jettypath=/coder/jetty/jetty-distribution-9.2.7.v20150116/start.jar