# 数据库配置
jdbc.url=jdbc:mysql://rdsd0t469rtb2v2v8414o.mysql.rds.aliyuncs.com:3306/jdeploy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=lvdilaw
jdbc.password=lvdilaw118

# shell脚本位置
shell.javadeploy=/lvdilaw/JDeploy/shell/javadeploy
shell.javawebdeploy=/lvdilaw/JDeploy/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/lvdilaw/jetty/jetty-distribution-9.2.7.v20150116/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/lvdilaw/web
javawebdeploy.basepath=/lvdilaw/web

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb